<!DOCTYPE html>
<html>
<head>
	
	<title>facebook</title>
   <style>
      .a{
         border: 10px solid blue;
         width: 400px;
         height: 500px;
      }
      .b{
         background: url(images/istockphoto.jpg);
         width: 100%;
        
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         font-size: 20px;
         letter-spacing: 3px;
         word-spacing: 2px;
         color: red;
         font-weight: bold;
      }
      body{
/*         background: url(image/);*/
         width: 100%;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
      }
   </style>
</head>
<body>
   
  <!-- <img src="image/1.jpg" class="a"> -->
  <p class="b">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt <span class="d">itm</span>in culpa qui officia deserunt mollitcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt <span class="d">itm</span>in culpa qui officia deserunt mollitcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt <span class="d">itm</span>in culpa qui officia deserunt mollitcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt <span class="d">itm</span>in culpa qui officia deserunt mollitcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt <span class="d">itm</span>in culpa qui officia deserunt mollit</p>
  
  


</body>
</html>