<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			border: 10px solid blueviolet;
			width: 400px;
			height: 300px;
		}
		.b{
			background: url(images/banner.jpg);
			width: 100%;
			
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-size: 20px;
			letter-spacing: 3px;
			word-spacing: 2px;
			color: darkred;
			font-weight: bold;

		}
		body{
			background: url(images/istockphoto.jpg);
			width: 100%;
			background-size:cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.c{
			font-size: 30px;
			color: white;
		}
	</style>
</head>
<body>
	<h1 class="c">Taj Mahal (The Wonder of world)</h1>
    <img src="images/istockphoto.jpg" class="a">
    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>